layout {
  match: Grab_everything (this)
  mode (Summary)

  content {
    section {
      content {
        for-each (this.location_name)
        {
          as (x) {

            paragraph {
            value ("Location name: #{value(this.location_name)}")
            style (Label_M_Soft)
            }

            paragraph {
            value ("Location address: #{value(this.location_address)}")
            style (Label_M_Soft)
            }

            paragraph {
              value ("Near #{value(this.location_near)} ------ Prices starting at #{value(this.location_price)}")
              style(Label_M_Soft)
            }

            image {
              object-fit (Cover)
              lightbox-enabled (false)
              url("#{value(this.google_map_image.url)}")
            } 
          }
        }
      }
    }
  }
}
