layout {
  match: Grab_everything (this)
  mode (Summary)

  content {
    section {
      content {
        for-each (this.location_name)
        {
          as (x) {
            paragraph {
            value ("#{value(this.location_name)}")
            style (Label_M_Soft)
            }
            
            image {
              object-fit (Contain)
              url("#{value(this.image_URL.url)}")
            } 

        attribution-link { //youtube linke for compitition
          label {
            template ("Click here get directions to this location!")
          }
          url ("#{value(this.google_link)}")
        }

          }
        }
      }
    }
  }
}
