layout {
  match: Grab_everything (this)
  mode (Summary)

  content {
    section {
      content {
        for-each (this.location_name)
        {
          as (x) {
            paragraph {
            value ("#{value(this.location_name)}")
            style (Label_M_Soft)
            }
            paragraph {
              value ("test")
            }
            paragraph {
              value ("2")
            }
            
          image {
          object-fit (Contain)
           url("#{value(this.image_URL.url)}")
          } 
          }
        }
      }
    }
  }
}
