layout {
  match: Grab_everything (this)
  mode (Summary)

  content {
    section {
      content {
        for-each (this.location_name)
        {
          as (x) {
            paragraph {
            value ("Location name: #{value(this.location_name)}")
            style (Label_M_Soft)
            }

            paragraph {
            value ("Location address: #{value(this.location_address)}")
            style (Label_M_Soft)
            }

            image {
              object-fit (Cover)
              lightbox-enabled (false)
              url("#{value(this.google_map_image.url)}")
            } 

            //  attribution-link { //youtube linke for compitition
            //    label {
            //      template ("Click here get directions to #{value(this.location_name)}!")
            //     }
            //     url ("#{value(this.google_link)}")
            //  }
          }
        }
      }
    }
  }
}
